    upstream docker_socket {
        server {{DOCKER_SOCKET_URI}} fail_timeout=0;
    }

    server {
        ### Don't Touch This
        listen {{NGINX_LISTEN_PORT}};
        server_name localhost;
        root /dev/null;
        ###

        location / {
            deny all;

            include /etc/nginx/templates/proxy_pass.template;

            location ~ /auth {
                deny all;
                include /etc/nginx/templates/proxy_pass.template;
            }
            location ~ /build {
                deny all;
                include /etc/nginx/templates/proxy_pass.template;
            }
            location ~ /commit {
                deny all;
                include /etc/nginx/templates/proxy_pass.template;
            }
            location ~ /configs {
                deny all;
                include /etc/nginx/templates/proxy_pass.template;
            }
            location ~ /containers {
                deny all;
                include /etc/nginx/templates/proxy_pass.template;
            }
            location ~ /distribution {
                deny all;
                include /etc/nginx/templates/proxy_pass.template;
            }
            location ~ /events {
                deny all;
                include /etc/nginx/templates/proxy_pass.template;
            }
            location ~ /exec {
                deny all;
                include /etc/nginx/templates/proxy_pass.template;
            }
            location ~ /grpc {
                deny all;
                include /etc/nginx/templates/proxy_pass.template;
            }
            location ~ /images {
                deny all;
                include /etc/nginx/templates/proxy_pass.template;
            }
            location ~ /info {
                deny all;
                include /etc/nginx/templates/proxy_pass.template;
            }
            location ~ /networks {
                deny all;
                include /etc/nginx/templates/proxy_pass.template;
            }
            location ~ /nodes {
                deny all;
                include /etc/nginx/templates/proxy_pass.template;
            }
            location ~ /_ping {
                deny all;
                include /etc/nginx/templates/proxy_pass.template;
            }
            location ~ /plugins {
                deny all;
                include /etc/nginx/templates/proxy_pass.template;
            }
            location ~ /secrets {
                deny all;
                include /etc/nginx/templates/proxy_pass.template;
            }
            location ~ /services {
                deny all;
                include /etc/nginx/templates/proxy_pass.template;
            }
            location ~ /session {
                deny all;
                include /etc/nginx/templates/proxy_pass.template;
            }
            location ~ /swarm {
                deny all;
                include /etc/nginx/templates/proxy_pass.template;
            }
            location ~ /system {
                deny all;
                include /etc/nginx/templates/proxy_pass.template;
            }
            location ~ /tasks {
                deny all;
                include /etc/nginx/templates/proxy_pass.template;
            }
            location ~ /version {
                deny all;
                include /etc/nginx/templates/proxy_pass.template;
            }
            location ~ /volumes {
                deny all;
                include /etc/nginx/templates/proxy_pass.template;
            }
        }
    }
